# SathishPy

./: pythondemo.py
Microcontroller_Source_code/: delay (1) 1.c  delay (1) 1.h  i2c (1) 1.c  i2c (1) 1.h  mainn (1) 1.c  rcc_config (1) 1.c  rcc_config (1) 1.h
ijp/: README.md  angular.json  package-lock.json  package.bat
ijp/src/: auth-header.interceptor.ts  auth.guard.ts  index.html
ijp/src/app/: PostAJob.ts  UpdateAJob.ts  app.module.ts  display-admin-jobs.service.ts  get-jobs.service.ts  saveuser.service.ts
ijp/src/app/admin-dashboard/: admin-dashboard.component.ts
ijp/src/app/applications/: applications.component.html
ijp/src/app/callback/: callback.component.ts
ijp/src/app/department/: department.component.css  department.component.ts
ijp/src/app/hr-dashboard/: hr-dashboard.component.ts
ijp/src/app/job-posting/: job-posting.component.css  job-posting.component.html
ijp/src/app/login/: login.component.html
ijp/src/app/my-interviews/: my-interviews.component.html  my-interviews.component.ts
ijp/src/app/pipe/: NullWithDefaultPipe .ts
ijp/src/app/role/: role.component.css  role.component.html
ijp/src/app/tool-admin/: tool-admin.component.css  tool-admin.component.html  tool-admin.component.spec.ts
ijp/src/app/updatejob/: updatejob.component.ts
ijp/src/app/user-history/: user-history.component.html  user-history.component.ts
ijp/src/app/user-profile/: user-profile.component.css  user-profile.component.html
ijp/src/environments/: environment.prod.ts
ijp_backend/: .project  Readme.md  ijpdeploy.bat  pom.xml
ijp_backend/src/main/java/ijp/: Config.java  FileInfo.java  IjpBackendApplication.java  ResponseMessage.java
ijp_backend/src/main/java/ijp/controllers/: ApplicationController.java  DeptController.java  JobPostController.java  MainController.java  RoleController.java  UserController.java
ijp_backend/src/main/java/ijp/models/: AdminUsers.java  Application.java  AppliedDTO.java  AppliedJobs.java  Department.java  IjpUsers.java  JobPost.java  Role.java  User.java  UserDto.java
ijp_backend/src/main/java/ijp/oauth2/security/: InMemoryRequestRepository.java  SecurityConfig.java  TokenFilter.java  TokenStore.java
ijp_backend/src/main/java/ijp/repository/: AdminUsersRepository.java  ApplicationRepository.java  AppliedJobRepository.java  DeptRepository.java  IjpRepository.java  JobPostRepository.java  RoleRepository.java  UserRepository.java
ijp_backend/src/main/java/ijp/services/: ApplicationService.java  ApplyJobService.java  DeptServices.java  EmailService.java  FilesStorageService.java  FilesStorageServiceImpl.java  JobPostService.java  JobPostServices.java  RoleServices.java  UserService.java  UserServices.java
ijp_backend/src/main/resources/: application.yml
ijp_backend/src/test/java/ijp/: IjpBackendApplicationTests.java
ijp_forntend/: README.md  deploy.bat  karma.conf.js  package.json
ijp_forntend/src/: securityservice.ts  styles.css
ijp_forntend/src/app/: SaveUserDetail.ts  app-routing.module.ts  app.component.ts  download-resume.service.ts  fileupload.service.ts  post-job.service.ts  update-job.service.ts
ijp_forntend/src/app/add-hm/: add-hm.component.css  add-hm.component.html  add-hm.component.spec.ts  add-hm.component.ts
ijp_forntend/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html
ijp_forntend/src/app/applications/: applications.component.css  applications.component.html  applications.component.ts
ijp_forntend/src/app/callback/: callback.component.html
ijp_forntend/src/app/department/: department.component.css  department.component.html
ijp_forntend/src/environments/: environment.ts
(+21 files in other folders)
